<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/img_mute"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mute"
            android:layout_toLeftOf="@id/textView_mute"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tắt Âm Thanh"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

        <Switch
            android:id="@+id/turnOff_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/textView_mute"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/img_music"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/music_off"
            android:layout_toLeftOf="@id/textView_music"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tắt Nhạc"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

        <Switch
            android:id="@+id/turnOff_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="123dp"
            android:layout_toRightOf="@id/textView_music"/>

    </RelativeLayout>

</LinearLayout>